# BalanceMeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/balanceme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balanceme/: BalanceMe.kt  BalanceMeApp.kt  BalanceMeAppState.kt  BalanceMeLogin.kt  MainActivity.kt  Routes.kt  SampleData.kt
app/src/main/java/com/example/balanceme/authentication/: AccountService.kt
app/src/main/java/com/example/balanceme/model/: ApiConstants.kt  Menu.kt  MenuApi.kt  MenuItem.kt  Servings.kt
app/src/main/java/com/example/balanceme/ui/: ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/balanceme/ui/FoodDetail/: FoodDetail.kt
app/src/main/java/com/example/balanceme/ui/components/: CustomTopAppBar.kt  Divider.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/example/balanceme/ui/home/: Calculator.kt  Expert.kt  Feed.kt  Home.kt  MenuItem.kt  MenuItemViewModel.kt  Profile.kt  Search.kt
app/src/main/java/com/example/balanceme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nutrition/balanceme/: BalanceMeApplication.kt
app/src/main/java/com/nutrition/balanceme/data/local/: Converters.kt  DatabaseService.kt  FoodiesDatabase.kt  RecipesDao.kt  UserDao.kt
app/src/main/java/com/nutrition/balanceme/data/models/: Auth.kt  Credentials.kt  IngredientsSearch.kt  RecipeDTO.kt  SearchData.kt
app/src/main/java/com/nutrition/balanceme/data/remote/: AuthService.kt  Cloudinary.kt  FoodiesLogger.kt  NetworkService.kt  RecipesService.kt  UsersService.kt
app/src/main/java/com/nutrition/balanceme/data/repositories/: AuthRepositoryImpl.kt  ChefRepositoryImpl.kt  FeedRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt  RepositoryBindings.kt
app/src/main/java/com/nutrition/balanceme/domain/models/: Item.kt  Menu.kt  MenuApi.kt  MenuItem.kt  Profile.kt  Recipe.kt  Servings.kt
app/src/main/java/com/nutrition/balanceme/domain/repositories/: AddRepository.kt  AuthRepository.kt  ChefRepository.kt  FeedRepository.kt  FridgeRepository.kt  ProfileRepository.kt  RecipeRepository.kt
app/src/main/java/com/nutrition/balanceme/domain/usecases/: AuthUseCases.kt  ChefUseCases.kt  FeedUseCases.kt  ProfileUseCases.kt  RecipeUseCases.kt
app/src/main/java/com/nutrition/balanceme/presentation/components/: Button.kt  Column.kt  Divider.kt  FormState.kt  Image.kt  Space.kt  TextDropdown.kt  TextField.kt  TextFieldState.kt  Validators.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/add/: Add.kt  AddViewmodel.kt  Categories.kt  ImageUpload.kt  Items.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/auth/: AuthActivity.kt  AuthViewmodel.kt  Forgot.kt  Login.kt  Signup.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/chef/: Chef.kt  ChefViewmodel.kt  Header.kt  Recipes.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/home/: Home.kt  Screens.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/home/explore/: Explore.kt  FoodDetail.kt  MenuItemViewModel.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/home/feed/: Feed.kt  FeedViewmodel.kt  Header.kt  RecipeCard.kt  Recipes.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/home/fridge/: FilterPage.kt  Fridge.kt  FridgeViewmodel.kt  ResultsPage.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/home/profile/: Profile.kt  ProfileViewmodel.kt  Recipes.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/intro/: IntroActivity.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/navigation/: NavigationActivity.kt
app/src/main/java/com/nutrition/balanceme/presentation/features/recipe/: Comments.kt  Details.kt  Recipe.kt  RecipeViewmodel.kt
app/src/main/java/com/nutrition/balanceme/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nutrition/balanceme/util/: Constants.kt  Exception.kt  Extensions.kt  Preferences.kt  RandomIdGenerator.kt  Result.kt  Rtl.kt
app/src/main/java/com/nutrition/balanceme/work/: ItemWorker.kt  RecipesWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/balanceme/: ExampleUnitTest.kt
app/src/test/java/com/nutrition/balanceme/: AuthRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
